


<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />

	<title>Order Confirmation</title>
  
	<!-- Included CSS Files -->
	<link rel="stylesheet" type="text/css" href="https://www.order-safely.com/_css_/foundation/stylesheets/foundation.css">
	<link rel="stylesheet" type="text/css" href="https://www.order-safely.com/_css_/confirmation.css">

	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
	<link rel="manifest" href="images/favicon/site.webmanifest">
	<link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#49a942">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">


            <!--[if lt IE 9]>
      
	
	

                        <link rel="stylesheet" type="text/css" href="https://www.order-safely.com/_css_/foundation/stylesheets/ie.css" />

            <![endif]-->

 

            <!--[if gt IE 8]><!--> <script src="https://www.order-safely.com/_css_/foundation/javascripts/modernizr.foundation.js" type="text/javascript"></script> <!--<![endif]-->

            <!--[if lt IE 9]> <script src="https://www.modernizr.com/downloads/modernizr-2.0.6.js"></script> <![endif]-->

           

            <!-- IE Fix for HTML5 Tags -->

            <!--[if lt IE 9]>

                        <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>

            <![endif]-->
<!-- More IE Fixes -->
	<!--[if IE 9]><style type="text/css">#footer{ font-size: 1rem;
    line-height: 18px;}</style><![endif]-->
 
<style>

	@font-face {
  font-family: 'Montserrat-Regular';
  font-style: normal;
  font-weight: normal;
  src: url("fonts/Montserrat-Regular.woff2") format("woff2"), url("../fonts/Montserrat-Regular.woff") format("woff"); }

@font-face {
  font-family: 'Montserrat-Light';
  font-style: italic;
  font-weight: normal;
  src: url("fonts/Montserrat-Light.woff2") format("woff2"), url("../fonts/Montserrat-Light.woff") format("woff"); }

@font-face {
  font-family: 'Montserrat-Bold';
  font-style: normal;
  font-weight: bold;
  src: url("fonts/Montserrat-Bold.woff2") format("woff2"), url("../fonts/Montserrat-Bold.woff") format("woff"); }



body {
                background-color: #F2F0F0;
				
			font-family: "Montserrat-Regular", sans-serif;
}
header {
	min-height: 1px;
	background: #fff;
}

.main-row{
	padding: 0.9375em;
}

.centered {
	margin: auto;
	display: block;
}

h2 {
	color: #00703c;
	font-family: "Montserrat-Bold" , sans-serif;
	line-height: 1.2em;
}

.logo {
		background: #fff;
}

.logo img {
	max-width: 250px;
	width: 100%;

}
.thank-you-image {
	max-width: 100%;
	padding-top: 10px;
}
                            
#top {
                background-color: #fffff;
                margin-top: 0;
}

#top .row {
                background-color: #ffffff;
                height: auto;
}
                                
#mainContent .row {
                background-color: #ffffff;
}

.subhead p {
	font-size: 1.5rem;
	line-height: 2.5rem;
	margin-bottom: 0.9375em;
}
                                
.logo img.hide-on-print { margin: 0; padding:0;  }
.purchInfo p.purchLabel { color: #49a942; line-height: 20px }
table tbody tr:nth-child(2n) { background: none repeat scroll 0 0 #ededed;}
table thead tr {
                background: none repeat scroll 0 0 #ededed;
}

footer {
	padding: 2%;
	max-width: 984px;
	width: 100%;
	margin: auto;
}
footer a {
	color: #49a942;
	font-family: "Montserrat-Bold" , sans-serif;
	text-decoration: underline;
}

letter-spacing:.02em; color: #DA291C; margin-top:10px;}
.subhead h3 {
                font-weight: bold;
                font-size: 20px;
                line-height: 22px;
                letter-spacing: 0.02em;
                padding-left: 3px;
}
.yellow {color:#ffffff;}
#ads {
	padding: 3%;
}
#top {
	margin-top: 4%;
}
.mobile-image1 {
	width: 40%;
	float: left;
	padding-left: 5%;
	padding-top: 2%;
}
.mobile-image2 {
	width: 40%;
	float: right;
	padding-top: 2%;
	padding-right: 5%;
}
body #mainContent .site-btn {
	margin-left: auto;
	margin-right: auto;
	display: block;
	width: 70%;
	padding-top: 3%;
	padding-bottom: 3%;
}
body #mainContent .site-btn img {
	margin-left: auto;
	margin-right: auto;
	display: block;
}
#mainContent .site-btn p {
	font-size: 16px;
}

@media print { 
header { border-bottom: none; -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none; }
header .logo img { margin-bottom: 30px; width: 300px; height: 58px; margin-top: 30px; }
.purchInfo p.purchLabel { font-size: 12px; font-size: 1.2rem }
}
@media only screen and (max-width: 767px) {
.subhead h2 {
	font-weight: bold;
	font-family: "Open Sans",Arial,Helvetica,sans-serif;
	font-size: 24px;
	line-height: 1.2em;
}
.subhead h3 {font-weight:bold; font-family: "Open Sans",Arial,Helvetica,sans-serif; font-size:18px; line-height:24px; padding-left:1px; }

header .container {
                text-align:left;
    padding: 0;
                margin:0;
}

}
.logo img {
            width: 300px !important;
}


@media screen and (max-width:400px){
.mobile-image1 {
	width: 100%;
	float: none !important;
	padding: 1% !important;
	margin-top: 3%;
}
.mobile-image2 {
	display: none;
	float: none;
}
}
</style>


</head>
<body>	

	<div id="mainContent">
		<div class="container" >
			<div class="row main-row">

			<header>
				<div class="p-2 logo off">

					<img src="images/logo.svg" alt="The Nature Conservancy Logo"/>

				</div>
			</header>

				<img class="thank-you-image centered" src="images/thank-you-image.jpg" alt="Smiling Teen's in a Covenant House shelter"/>

				<!-- Main Middle -->
				<div class="eight columns " >

                  <div class="row thankyou">
                    <div class="twelve columns subhead" style="padding-top:5%;">

                       <h2>Thank you for your monthly donation!</h2>

                      <p>Dear  ,<br></p>

                      <p>
						Thank you for your generous monthly gift of $0.00.</p>
	
						<p>Every child deserves a safe place to sleep and hope for a brighter future. Your monthly donation helps provide housing and supportive services for youth facing homelessness.</p>

						<p>
						Thanks to your generosity, nearly 2,000 young people will sleep safely under a Covenant House roof tonight. In over 31 cities across six countries, Covenant House will make sure they have food, clothing and medical attention. They will be shown respect and unconditional love. Thanks to you they will wake up in a warm beds and not the streets. This will be the first step in helping them rebuild their lives.</p>

						<p>
						I know that sometimes it’s hard to decide which cause or organization to support with your dollars, especially when everyone seems deserving, and there’s only so much to go around. It means so much to all of us that you chose to contribute to Covenant House at this time.</p>

						<p>Thank you.</p>

						<p>
						Kevin Ryan <br>
						President, Covenant House International</p>

						<p>
						Please print out this contribution confirmation for your records.</p>

						<p>Contact us if you have questions about your contribution at 1-800-388-3888.</p>


                    </div>
                  </div>

				  <div class="row purchInfo">
						<div class="six columns">
							<div class="row">
								<div class="three columns">
									<p class="purchLabel">BILL TO</p>
								</div>
								<div class="nine columns">
									<p> <br/><br/>,  </p>
								</div>
							</div>
							<div class="row">
								<div class="three columns">
									<p class="purchLabel">CARD</p>
								</div>
								<div class="nine columns">
									<p>XXXX-XXXX-XXXX-<br/>Exp: -</p>
								</div>
							</div>
						</div>
						<div class="six columns">
							<div class="row">
							</div>
							<div class="row">
								<div class="three columns">
									<p class="purchLabel">DATE</p>
								</div>
								<div class="nine columns">
									<p>Aug 27, 2020</p>
								</div>
							</div>
						</div>
					</div>

					<div class="row items">
						<div class="twelve columns">
							<table>
								<thead>
									<tr>
										<th>Qty</th>
										<th>Monthly Gift to Covenant House</th>
										<th>Amount</th>
									</tr>
								</thead>
								<tbody>
        					<tr>
                   <td>1</td>
                    <td>Monthly Donation to The Nature Conservancy</td>
                    <td>$0.00</td>
                  </tr>
																																																
									<tr>
										<td colspan="2" class="total ">Today's Total								    </td>
										<td class="price">$0.00*<br/>
										  </td>
									</tbody>
							</table>
						</div>
					</div>

				</div>
				<!-- Main Middle -->

				<div class="four columns">
								<div id="ads">


</div>
	
	
				</div>




			</div>
		</div>
		<div class="site-btn">
		
		</div>
	</div>
<!--FOOTER-->
<footer class="p-4">

		<p class="m-auto d-block"><strong>&copy;<script type="text/javascript">var d=new Date;var year=d.getFullYear();document.write(d.getFullYear());</script>The Nature Conservancy.</strong> <a href="https://www.nature.org/en-us/about-us/who-we-are/accountability/terms-of-use/
">Terms of Use</a> | <a href="https://www.nature.org/en-us/about-us/who-we-are/accountability/privacy-policy/
">Privacy Policy</a> | <a href="https://www.nature.org/en-us/about-us/who-we-are/accountability/charitable-solicitation-disclosure/
">Charitable Solicitations</a>

		<br/><br/>

			Donations submitted through donation forms on this site are tax deductible to the extent allowed by law and are processed in U.S. dollars. The Nature Conservancy is a U.S. nonprofit, tax-exempt charitable organization (tax identification number 53-0242652) under Section 501(c)(3) of the Internal Revenue Code.</p>

</footer>
<!--END FOOTER-->

  
<script>
  document.write('<script src=https://www.order-safely.com/_css_/foundation-4.0.4/js/vendor/'
    + ('__proto__' in {} ? 'zepto' : 'jquery')
    + '.js><\/script>');
</script>
	    <script src="https://www.order-safely.com/_css_/foundation-4.0.4/js/foundation.min.js"></script>

        
              <script>
    $(document).foundation();
  </script>
	<script src="https://www.order-safely.com/_css_/foundation/javascripts/app.js"></script>
   
 

</body>
</html>