

<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<title>The Nature Conservancy Donation</title>

<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

<link rel="stylesheet" href="https://www.order-safely.com/_css_/foundation-4.0.4/css/normalize.css">

	

<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="manifest" href="images/favicon/site.webmanifest">
<link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#49a942">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


	<!-- structured data -->
    <script type="application/ld+json">
      {
         "@context": "http://schema.org",
         "@type": "WebSite",
         "url": "https://www.order-safely.com"
      }
    </script>
    <meta property="og:url" content="https://order-safely.com" />
    <meta property="og:title" content="Covenant House Donation" />
    <meta name="twitter:title" content="Covenant House Donation">
    <meta property="og:description" content="I just donated to Covenant House to transform children's lives and the future we share. Join me." />
    <meta name="twitter:description" content="I just donated to Covenant House to transform teenager's lives and the future we share. Join me." />
    <meta property="og:image" content="images/covenant-house-share.jpg" />
    <meta name="twitter:image" content="images/covenant-house-share.jpg" />

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="css/base.css?v=2.6" />


<!-- <script src="app.js"></script>-->

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">



<script language="javascript" type="text/javascript">
function moveOnMax(field,nextFieldID){
  if(field.value.length >= field.maxLength){
    document.getElementById(nextFieldID).focus();
  }
}
</script>




<!-- Modernizr -->

<!--[if lt IE 9]> <script src="https://www.order-safely.com/_css_/foundation-4.0.4/js/vendor/modernizr.js"></script> <![endif]-->

<!-- IE Fix for HTML5 Tags -->
<!--[if lt IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- More IE Fixes -->

<!--[if (lt IE 9) & (!IEMobile)]>

<![endif]-->







<!--[if gt IE 6.9999]>
<style type="text/css">
html>body { font-size: 100%; }
</style>
<![endif]-->



<script type='text/javascript'>
function selectrd(id)
{
var opt=(id==1)?"yes":"no";
var tg=document.getElementById("rd" + opt);
tg.checked=true;
}
</script>

<script type="text/javascript"><!--

function show_visibility(){
for(var i = 0,e = arguments.length;i < e;i++){
var myDiv = document.getElementById(arguments[i]).style;
myDiv.display = "block";
}
}

function hide_visibility(){
for(var i = 0,e = arguments.length;i < e;i++){
var myDiv = document.getElementById(arguments[i]).style;
myDiv.display = "none";
}
}
//--></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-36138116-41"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-36138116-41');
</script>

<script type="text/javascript">
  maxmind_user_id = "28038";
  (function() {
    var mt = document.createElement('script'); mt.type = 'text/javascript'; mt.async = true;
    mt.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'device.maxmind.com/js/device.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mt, s);
  })();
</script>

</head>

<body class="lp1">

<!-- START CONTAINER DIV -->
<div id="container">
   
   <div class="content m-auto">

<!--LOGO-->

	<div class=" bg-white off d-flex justify-content-between">

		<div class="p-2 logo">

			<img src="images/logo.svg" alt="The Nature Conservancy Logo"/>

		</div>

		<div class="d-flex flex-row trust-marks">

			<p class="serif align-self-center pr-3 hide-mobile">You can trust The Conservancy!</p>

			<img src="images/trust-marks.png" alt="You can trust The Nature Conservancy" class="d-block align-self-center"/>

		</div>

	</div>

<!--LOGO-->

<!--HEADER--->

<header>

	<div class="w-100 row m-0">

		<div class="header-text py-3 col-md-8 col-12 d-flex align-self-center flex-column">

			<h1 class="mb-4">Every Donation Counts</h1>

			<p>As a leading global charity, every dollar donated is put to work efficiently and effectively to make the greatest impact possible for conservation. Your generosity helps safeguard the natural world we all rely on. </p>

		</div>

		<div class="col-md-4 col-12 p-0">

			<img src="images/right-banner.jpg" class="w-100 hide-mobile"/>

		</div>

	</div>

</header>

<!--HEADER--->

<div class="row m-0 justify-content-between">

<!--ORDER FORM-->

	<form  name="frmMain" id="frmMain" action="" method="post" class="col-md-5 col p-4">

		<p class="italic text-center">All fields required unless indicated optional</p>
	 <p class="centered" style="font-size:13px; color: red;">
	<span class="error"><em></em></span></p>

		<div id="donationAmount">
		<h4>ENTER YOUR GIFT AMOUNT</h4>

			<div class="row ">

				<div class="col-4 col">
                
                   <input type="radio" name="selection" data-price="" value="001" id="amount19"  class="hidden">

                   <label for="amount19" class="donation-choice p-2" id="gift-1"><h5>$19</h5></label>

               </div>

               <div class="col-4 col">

                   <input type="radio" name="selection" data-price="" value="002" id="amount23"  class="hidden">

                    <label for="amount23" class="donation-choice p-2" id="gift-2"><h5>$23</h5></label>

                </div>

                <div class="col-4 col">

                    <input type="radio" name="selection" data-price="" value="003" id="amount28"  class="hidden">

                    <label for="amount28" class="donation-choice p-2" id="gift-3"><h5>$28</h5></label>

                </div>

                <div class="col-4 col">

                    <label for="amountOther" class="donation-choice p-2" id="gift-4"><h5 class="other">Other</h5></label>

                    <input type="radio" name="selection" data-price="" value="004" id="amountOther" class="hidden">

                </div>

                <div class="col-8 col" id="gift">

                		<div class="donation-other disabled">

                        <input type="text" id="giftAmount" name="giftAmount" readonly='readonly' value="" maxlength="50">

                        <span class="position-absolute price-mark">$</span>

                   		</div>

                </div>

                <p class="italic price-disclaimer px-3 italic m-0">$19 Minimum</p>

                <div class="row px-3 accept-fees-container">

                	<div class="col-1 p-0">

                		<input type="checkbox" name="acceptFees" id="acceptFees" checked="checked" class="flex align-self-center">

                	</div>

                	<div class="col-11">

                		<label for="acceptFees">I choose to help cover costs and processing fees to make my donation go further.</label>

                	</div>

                	<div class="col-12 p-0 mt-3 total-donation-container" style="display: ;">

                		<p>Please charge my total gift of: <span id="total-donation"></span></p>

                	</div>

                </div>

            </div>

		</div>

	<h4 class="order-head">YOUR BILLING INFORMATION</h4>

	<hr>

		<input type="text" id="sFirstName" name="sFirstName" value="" maxlength="50" placeholder="First Name" />

		
		<input type="text" id="sLastName" name="sLastName" value="" maxlength="50" placeholder="Last Name" />

		<input type="text" id="sAddress1" name="sAddress1" value="" maxlength="50" placeholder="Address 1" />

		
		<input type="text" id="sAddress2" name="sAddress2" value="" maxlength="50" placeholder="Address 2 (optional)" />

		
		<input type="text" id="sCity" name="sCity" value="" maxlength="50" placeholder="City" />

		<div class="row m-0 py-1">

			<div  class="col-6 pr-1 pl-0">

			<select name="sState" id="sState" class="m-0">
			<option value="">State</option> 
			<option value="">--------------------</option> 
			<option value="AL">Alabama</option> 
			<option value="AK">Alaska</option> 
			<option value="AS">American Samoa</option> 
			<option value="AZ">Arizona</option> 
			<option value="AR">Arkansas</option> 
			<option value="AR">Armed Forces Americas</option> 
			<option value="AE">Armed Forces Europe</option> 
			<option value="AE">Armed Forces Middle East</option> 
			<option value="AP">Armed Forces Pacific</option> 
			<option value="CA">California</option> 
			<option value="CO">Colorado</option> 
			<option value="CT">Connecticut</option> 
			<option value="DE">Delaware</option>
			<option value="DC">District Of Columbia</option>
			<option value="FL">Florida</option> 
			<option value="GA">Georgia</option> 
			<option value="GU">Guam</option> 
			<option value="HI">Hawaii</option> 
			<option value="ID">Idaho</option> 
			<option value="IL">Illinois</option> 
			<option value="IN">Indiana</option> 
			<option value="IA">Iowa</option> 
			<option value="KS">Kansas</option> 
			<option value="KY">Kentucky</option> 
			<option value="LA">Louisiana</option> 
			<option value="ME">Maine</option> 
			<option value="MH">Marshall Islands</option> 
			<option value="MD">Maryland</option> 
			<option value="MA">Massachusetts</option> 
			<option value="MI">Michigan</option> 
			<option value="MN">Minnesota</option> 
			<option value="MS">Mississippi</option> 
			<option value="MO">Missouri</option> 
			<option value="MT">Montana</option> 
			<option value="NE">Nebraska</option> 
			<option value="NV">Nevada</option> 
			<option value="NH">New Hampshire</option> 
			<option value="NJ">New Jersey</option> 
			<option value="NM">New Mexico</option> 
			<option value="NY">New York</option> 
			<option value="NC">North Carolina</option> 
			<option value="ND">North Dakota</option> 
			<option value="MP">NNorthern Mariana Islands</option> 
			<option value="OH">Ohio</option> 
			<option value="OK">Oklahoma</option> 
			<option value="OR">Oregon</option> 
			<option value="PW">Palau</option> 
			<option value="PA">Pennsylvania</option> 
			<option value="PR">Puerto Rico</option> 
			<option value="RI">Rhode Island</option> 
			<option value="SC">South Carolina</option> 
			<option value="SD">South Dakota</option> 
			<option value="TN">Tennessee</option> 
			<option value="TX">Texas</option> 
			<option value="UT">Utah</option> 
			<option value="VT">Vermont</option> 
			<option value="VI">Virgin Islands</option> 
			<option value="VA">Virginia</option> 
			<option value="WA">Washington</option> 
			<option value="WV">West Virginia</option> 
			<option value="WI">Wisconsin</option> 
			<option value="WY">Wyoming</option>                                                                                    
			</select>

		</div>

		<div class="col-6 pl-1 pr-0">

			<input type="text" pattern="[0-9]*" id="sZipCode" name="sZipCode" value="" maxlength="10" placeholder="Zip Code" class="m-0"/>

		</div>

	</div>

		

		<input type="text" pattern="[0-9]*" name="phone" id="phone" value="" maxlength="11" placeholder="Phone (optional)">

				
		<input type="email" id="email" name="email" value="" maxlength="50" placeholder="Email" />

		<input type="email" id="confEmail" name="confEmail" value="" maxlength="50" placeholder="Confirm Email" />

		<!---email opt-in--->

		<div class="row my-3">

              <div class="col-1 p-0">

            		<input type="checkbox" name="joinEmailList" id="joinEmailList" class="flex align-self-center">

            	</div>

            	<div class="col-11">

            		<label for="joinEmailList">Email me critical conservation updates and special event invitations</label>

            	</div>
        </div>


<!--CONTINUE BUTTON-->

		<input type="hidden" name="submitOrder" id="submitOrder" value="0" />
		<input type="hidden" name="pageSubmits" id="pageSubmits" value="1" />
		<button onclick="submitOrd();" class="submit p-2 text-center">CONTINUE >></button>


<!--END CONTINUE BUTTON-->

</form>

<div class="col-md-7 pr-0 d-flex justify-content-end">

	<aside class="sidebar col-md-7 col-12">
		
		<h6>Your gift helps...</h6>

		<p class="small-title small-title-1"><b>Advance Science.</b></p>

		<p>From regrowing coral reefs to finding climate change solutions, your donation helps push conservation science to new limits.</p>

		<hr>

		<p class="small-title small-title-2"><b>Foster Collaboration.</b></p>

		<p>Together with communities, governments, businesses and nonprofits, we work to grow conservation funding and establish environmentally conscious practices.</p>

		<hr>

		<p class="small-title small-title-3"><b>Make a Global Impact.</b></p>

		<p>With scientists on the ground in more than 70 countries around the world, your gift helps to effectively conserve the most ecologically important lands, oceans, lakes and rivers.</p>

		<hr>

		<p class="small-title small-title-4"><b>Shape Practical Policies.</b></p>

		<p>By leveraging our scientific results, we help shape policies that limit pollution, prevent habitat loss and promote biodiversity on a global scale.</p>

		<hr>

		<p class="small-title small-title-5"><b>Safeguard Nature.</b></p>

		<p>With your support, we work tirelessly to defend natural resources, protect endangered species, keep our drinking water clean and preserve nature.</p>

		<hr>

		<div class="trust-marks pt-4">

			<img src="images/Blue_BBB_Accredited_Business_Logo.jpg" alt="BBB logo"/>
			<img src="images/AIP-CharityWatch-top-rated.jpg" alt="AIP logo"/>

		</div>

		<p class="pt-4">Feel confident — We receive high ratings from the <strong>Better Business Bureau</strong> and the <strong>American Institute of Philanthropy</strong>.</p>


	</aside>

</div>

</div>

<br><br>

<!--END ORDER FORM-->

<footer class="p-4">

		<p class="m-auto d-block"><strong>&copy;<script type="text/javascript">var d=new Date;var year=d.getFullYear();document.write(d.getFullYear());</script>The Nature Conservancy.</strong> <a class="remote-modal" href="#termsModal" data-remote="terms.html" data-toggle="modal" data-target="#termsModal">Terms of Use</a> | <a class="remote-modal" href="#privacyModal" data-remote="privacy.html" data-toggle="modal" data-target="#privacyModal">Privacy Policy</a> | <a class="remote-modal" href="#csModal" data-remote="cs.html" data-toggle="modal" data-target="#csModal">Charitable Solicitations</a>

		<br/><br/>

			Donations submitted through donation forms on this site are tax deductible to the extent allowed by law and are processed in U.S. dollars. The Nature Conservancy is a U.S. nonprofit, tax-exempt charitable organization (tax identification number 53-0242652) under Section 501(c)(3) of the Internal Revenue Code.</p>

</footer>

</div>

</div>


<script>
function selectrd(id)
{
var opt=(id==1)?"yes":"no";
var tg=document.getElementById("rd" + opt);
tg.checked=true;
}

function selectrd(id)
{
var opt=(id==1)?"yes":"no";
var tg=document.getElementById("rd" + opt);
tg.checked=true;
}

</script>

<!--Privacy-->
	<div class="modal fade" id="privacyModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Privacy Policy</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            ... remote content from "data-remote" loads here ...
          </div>
        </div>
      </div>
    </div>
   <!--Privacy-->
   <!--terms of use-->
	<div class="modal fade" id="termsModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Terms of Use</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            ... remote content from "data-remote" loads here ...
          </div>
        </div>
      </div>
    </div>
   <!--terms of use-->
<!--terms of use-->
	<div class="modal fade" id="csModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Charitable Solicitation Disclosures</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            ... remote content from "data-remote" loads here ...
          </div>
        </div>
      </div>
    </div>
   <!--terms of use-->   

	<script src="js/jquery-3.5.0.min.js"></script>
    
    <script src="js/bootstrap.min.js"></script>

    <script src="js/utils.js"></script>

    <script src="js/donation.js"></script>
     
<script type="text/javascript"> 

		
	function findObj(objID){
		var obj=false;
		if(document.all){
			obj=document.all(objID);
		}
		else{
			if(document.getElementById){
				obj=document.getElementById(objID);
			}
			else{
				if(document.layers){
					obj=document.layers[objID];
				}
			}
		}
		return obj;	
	}
	
	function keepValues(){ 		
 		findObj('sState').value='';	
 		findObj('phoneType').value='';	
 	}
 	keepValues();
	function submitOrd(){
		showConfirmOnsubmit = false;
		var objSubmit = findObj('submitOrder');
		objSubmit.value = 1;
		document.forms[0].submit();
	} 

</script>

</body>
</html>


