


<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

<title>The Nature Conservancy Donation</title>

<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow">
<meta charset="UTF-8">

<link rel="stylesheet" href="https://www.order-safely.com/_css_/foundation-4.0.4/css/normalize.css">


<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="manifest" href="images/favicon/site.webmanifest">
<link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#49a942">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

	<!-- structured data -->
    <script type="application/ld+json">
      {
         "@context": "http://schema.org",
         "@type": "WebSite",
         "url": "https://www.order-safely.com"
      }
    </script>
    <meta property="og:url" content="https://order-safely.com" />
    <meta property="og:title" content="Covenant House Donation" />
    <meta name="twitter:title" content="Covenant House Donation">
    <meta property="og:description" content="I just donated to Covenant House to transform children's lives and the future we share. Join me." />
    <meta name="twitter:description" content="I just donated to Covenant House to transform teenager's lives and the future we share. Join me." />
    <meta property="og:image" content="images/covenant-house-share.jpg" />
    <meta name="twitter:image" content="images/covenant-house-share.jpg" />

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="css/base.css?v=2.3" />


<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">


<script src="app.js"></script>

<!-- Modernizr -->

<!--[if lt IE 9]> <script src="https://www.order-safely.com/_css_/foundation-4.0.4/js/vendor/modernizr.js"></script> <![endif]-->

<!-- IE Fix for HTML5 Tags -->
<!--[if lt IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- More IE Fixes -->

<!--[if (lt IE 9) & (!IEMobile)]>

<![endif]-->


<!--[if gt IE 6.9999]>
<style type="text/css">
html>body { font-size: 100%; }
</style>
<![endif]-->
     

</head>

<body class="lp2">



<!-- START CONTAINER DIV -->
<div id="container">
   
   <div class="content m-auto">

<!--LOGO-->

	<div class=" bg-white off d-flex justify-content-between">

		<div class="p-2 logo">

			<img src="images/logo.svg" alt="The Nature Conservancy Logo"/>

		</div>

		<div class="d-flex flex-row trust-marks">

			<p class="serif align-self-center pr-3 hide-mobile">You can trust The Conservancy!</p>

			<img src="images/trust-marks.png" alt="You can trust The Nature Conservancy" class="d-block align-self-center"/>

		</div>

	</div>

<!--LOGO-->

<!--HEADER--->

<header>
	
	<div class="w-100 row m-0 d-flex">

		<div class="header-text py-3 col-md-8 col-12 d-flex align-self-center flex-column">

			<h1 class="mb-4">Every Donation Counts</h1>

			<p>As a leading global charity, every dollar donated is put to work efficiently and effectively to make the greatest impact possible for conservation. Your generosity helps safeguard the natural world we all rely on. </p>

		</div>

		<div class="col-md-4 col-12 p-0">

			<img src="images/right-banner-2.jpg" class="w-100 hide-mobile"/>

		</div>

	</div>

</header>

<!--HEADER--->

<div class="row m-0 justify-content-between">

<!--ORDER FORM-->
	<form name="frmMain" id="frmMain" action="" method="post" class="col-lg-5 col-md-12 col p-4">

<!--PAYMENT INFO-->
		<p class="italic text-center">All fields required unless indicated optional</p>

			<p class="centered" style="font-size:13px; color: red;">
						<em>			</em></p>

		<!--CREDIT CARD INFO-->   
	
		<img src="https://www.order-safely.com/_images_/cc.png" class="m-auto d-block" />
   
   		<h4>ENTER YOUR BILLING INFO:</h4>
    		
				
			<select name="cardType" id="cardType">
				<option value="">Select a Credit Card</option>
				<option value="visa">VISA</option>
				<option value="mastercard">Mastercard</option>
				<option value="amex">American Express</option>
				<option value="discover">Discover</option>
			</select>
			
				<input type="text" id="ccNumber" pattern="[0-9]*" name="ccNumber" value="" maxlength="16" class="ccField" placeholder="Card Number" />
                
				<div class="row m-0 py-1">

					<div class="col-6 pl-0 pr-2">

						<select name="expMonth" id="expMonth" class="medField" >
						<option value="">Exp Date</option>
						<option value="01">01&nbsp;</option>
						<option value="02">02</option>
						<option value="03">03</option>
						<option value="04">04</option>
						<option value="05">05</option>
						<option value="06">06</option>
						<option value="07">07</option>
						<option value="08">08</option>
						<option value="09">09</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						</select>

					</div>

				<div class="col-6 pr-0 pl-2">

					<select name="expYear" id="expYear" class="medField" >
						<option value="">Exp Year</option>
									<option 						value="2020">2020</option>
											<option 						value="2021">2021</option>
											<option 						value="2022">2022</option>
											<option 						value="2023">2023</option>
											<option 						value="2024">2024</option>
											<option 						value="2025">2025</option>
											<option 						value="2026">2026</option>
											<option 						value="2027">2027</option>
											<option 						value="2028">2028</option>
											<option 						value="2029">2029</option>
											</select>

				</div>

			

			
			<div class="col-8 pl-0 pr-2">

				<input name="cidNumber" type="text" pattern="[0-9]*" id="cidNumber" maxlength="4" value="" placeholder="CVV code" />

			</div>

			<div class="col-4 pr-0 pl-2 d-flex">

				<a class="d-flex align-self-center" id="cvvDialog_link" href="#cvvModal" data-toggle="modal" data-target="#cvvModal">What is this?</a>

			</div>

		</div>

<!--CREDIT CARD INFO-->  

<!-- TERMS AND CONDITIONS --> 

	<h6 class="mt-4">TERMS & CONDITIONS</h6> 

		<div class="tc p-2">
            <p>Thank you for making a donation today towards The Nature Conservancy, where your contribution  support on-the-ground conservation efforts that preserve nature in your community and ensure nature's gifts are protected for generations to come. Each month your credit card will be charged for the same donation amount you have selected today unless otherwise notified. You may cancel at any time by contacting our customer service team at 1-800-628-6860. You can also email us at <a href="mailto:member@tnc.org">member@tnc.org</a> with any questions you may have. Thank you again, we appreciate your donation!</p>
        </div>

<!-- END TERMS AND CONDITIONS -->  

<!--AGREE TEXT-->
		<div class="row agree mt-4 mx-auto d-b flex-row">
		<div class="col-1 d-flex p-0">
			<input type="checkbox" name="isAgreeTC"  id="agree" class="flex align-self-center">
		</div>

		<div class="col-11 pr-1">
			<label for="agree" class="tcAgree">I am over 18 and I have read, understand and agree to the terms of the offer above.
			</label>
		</div>
		</div>
<!--END AGREE TEXT-->
  
<!--CAPTCHA-->
			<div class="text-center mt-4">

			<p class="captcha" style="margin-bottom:5px;"><em>*</em> For security reasons, please enter the code as it<br class="hide-for-small">&nbsp;appears below.  Letters are ALL LOWER CASE.</p>
				<img src="image_validation.php?get_r_img=1" width="140" height="40" alt="CAPTCHA" /><br />

			<input type="text" name="imageStr" id="imageStr" size="18" value="" class="captchaField" />

		</div>  
  
<!--END CAPTCHA-->

<!-- SUBMIT BUTTON -->
	
		<input type="hidden" name="submitOrder" id="submitOrder" value="0" />
		<input type="hidden" name="pageSubmits" id="pageSubmits" value="3" />
		<button onclick="submitOrd();" class="submit mt-4 p-2" border="0">DONATE MONTHLY >></button>
	
	</form>

	<div class="col-md-7 pr-0 d-flex justify-content-end">

		<aside class="sidebar col-md-7 col-12">
			
			<h6>Your gift helps...</h6>

			<p class="small-title small-title-1"><b>Advance Science.</b></p>

			<p>From regrowing coral reefs to finding climate change solutions, your donation helps push conservation science to new limits.</p>

			<hr>

			<p class="small-title small-title-2"><b>Foster Collaboration.</b></p>

			<p>Together with communities, governments, businesses and nonprofits, we work to grow conservation funding and establish environmentally conscious practices.</p>

			<hr>

			<p class="small-title small-title-3"><b>Make a Global Impact.</b></p>

			<p>With scientists on the ground in more than 70 countries around the world, your gift helps to effectively conserve the most ecologically important lands, oceans, lakes and rivers.</p>

			<hr>

			<p class="small-title small-title-4"><b>Shape Practical Policies.</b></p>

			<p>By leveraging our scientific results, we help shape policies that limit pollution, prevent habitat loss and promote biodiversity on a global scale.</p>

			<hr>

			<p class="small-title small-title-5"><b>Safeguard Nature.</b></p>

			<p>With your support, we work tirelessly to defend natural resources, protect endangered species, keep our drinking water clean and preserve nature.</p>

			<hr>

			<div class="trust-marks pt-4">

				<img src="images/Blue_BBB_Accredited_Business_Logo.jpg" alt="BBB logo"/>
				<img src="images/AIP-CharityWatch-top-rated.jpg" alt="AIP logo"/>

			</div>

			<p class="pt-4">Feel confident — We receive high ratings from the <strong>Better Business Bureau</strong> and the <strong>American Institute of Philanthropy</strong>.</p>


		</aside>

	</div>

</div>

<footer class="p-4">

		<p class="m-auto d-block"><strong>&copy;<script type="text/javascript">var d=new Date;var year=d.getFullYear();document.write(d.getFullYear());</script>The Nature Conservancy.</strong> <a class="remote-modal" href="#termsModal" data-remote="terms.html" data-toggle="modal" data-target="#termsModal">Terms of Use</a> | <a class="remote-modal" href="#privacyModal" data-remote="privacy.html" data-toggle="modal" data-target="#privacyModal">Privacy Policy</a> | <a class="remote-modal" href="#csModal" data-remote="cs.html" data-toggle="modal" data-target="#csModal">Charitable Solicitations</a>

		<br/><br/>

			Donations submitted through donation forms on this site are tax deductible to the extent allowed by law and are processed in U.S. dollars. The Nature Conservancy is a U.S. nonprofit, tax-exempt charitable organization (tax identification number 53-0242652) under Section 501(c)(3) of the Internal Revenue Code.</p>

</footer>


	<br>
	<br>

</div>

</div>
<!--END ORDER FORM-->


<!-- CERTIFICATION LOGOS -->




<script>
function selectrd(id)
{
var opt=(id==1)?"yes":"no";
var tg=document.getElementById("rd" + opt);
tg.checked=true;
}

function selectrd(id)
{
var opt=(id==1)?"yes":"no";
var tg=document.getElementById("rd" + opt);
tg.checked=true;
}

</script>


<!--START CVV MODAL-->
<div class="modal fade" id="cvvModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
         <div class="modal-content">
            <div class="modal-header">
               <h5 class="modal-title" id="exampleModalLabel">CVV Code</h5>
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">×</span>
               </button>
            </div>
            <div class="modal-body">
               <h5>What is a CVV Code?</h5>
               <p>The CVV code is your card security ID number (also called a "card verification code" or "security code"), a three- or four-digit number printed on most major credit cards and debit cards.</p>
               <h5>Why do we request card security IDs?</h5>
               <p>We request your card security ID number to enhance the security of your transaction. The ID number appears on the card itself, and by requesting this number, we are helping to ensure that the cardholder is actually holding the card. This practice reduces the chance that an unauthorized person is fraudulently using your credit or debit card. We do not permanently store security ID numbers in our system. We will request the ID number whenever a customer uses a credit or debit card to purchase items online.</p>
               <h5>Where can I find the card security ID?</h5>
               <p>You can find the the Card Security Code on the back of MasterCard, Visa and Discover credit or debit cards. It is a separate group of 3 digits on or to the right of the signature strip. On American Express cards, the Card Security Code is a printed (not embossed) group of 4 digits on the front towards the right.</p>
               <h5>What if my card doesn't have a card security ID?</h5>
               <p>Not all credit and debit cards have a card security ID number. If your card does not have one, please leave the 'Card Security Code' text box blank.</p>
               <h5>What if I can't read my card security ID?</h5>
               <p>If your card has a card security ID number but you cannot read it, you cannot use that card to complete your transaction. Please contact your credit or debit card issuer for assistance with the problematic card, or use another card.</p>
            </div>
         </div>
      </div>
   </div>
<!--END CVV MODAL-->
<!--Privacy-->
<div class="modal fade" id="privacyModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Privacy Policy</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            ... remote content from "data-remote" loads here ...
          </div>
        </div>
      </div>
    </div>
   <!--Privacy-->

    <script src="js/jquery-3.5.0.min.js"></script>
    
    <script src="js/bootstrap.min.js"></script>

    <script src="js/utils.js"></script>

<script>
function selectrd(id)
{
var opt=(id==1)?"yes":"no";
var tg=document.getElementById("rd" + opt);
tg.checked=true;
}
</script>

<script language="Javascript" type="text/javascript">  
function checkOther (strValue, strDiv) {
	if (strValue == '0') {
		document.getElementById(strDiv).style.display = 'block';
	} else {
		document.getElementById(strDiv).style.display = 'none';
	}
}
	/* checkOther ('1', 'divBillingInfo'); */
	
function findObj(objID){
	var obj=false;
	if(document.all){
		obj=document.all(objID);
	}
	else{
		if(document.getElementById){
			obj=document.getElementById(objID);
		}
		else{
			if(document.layers){
				obj=document.layers[objID];
			}
		}
	}
	return obj;	
}

function keepValues(){
	findObj('cardType').value='';
	findObj('expMonth').value='';	
	findObj('expYear').value='';	
}
keepValues();

function submitOrd(){
 	var objSubmit = findObj('submitOrder');
 	objSubmit.value = 2;
 	document.forms[0].submit();
 }
</script>

</body>
</html>

